;Language file for Joomla! component Hoduma
; @package Hoduma
; @copyright Copyright (c)2012 Hoduma.com, (c)2009-2011 Huru Helpdesk Developers
; @license GNU General Public License version 3, or later

; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with this program.
; If not, see <http://www.gnu.org/licenses/>.

;v1.0.11
SUPPORTREP="Bearbeiter"

;v0.11.10
ALERTNOTAUTH="Sie haben keinen Zugriff zu diesem Bereich!"

;v0.89 additions
HELPDESKSTATUS="Helpdesk Status"
KNOWLEDGEBASEPROBLEMS="Wissensdatenbank Einträge"
SELECTREP="Bearbeiter auswählen"
UPDATED="Aktualisiert"

;v0.88 and earlier
ACTIVITY="Aktivität"
ACTIVITYSUMMARY="MIS Aktivitätsbericht"
ADMIN="Admin"
ALL="Alle"
ALLUSERS="Alle Helpdesk Benutzer"
ASSIGNEDTO="Bearbeiter"
ATTACHFILETONOTE="Datei anhängen"
ATTACHMENT="Anhang"
ATTACHMENTDELETED="Anhang gelöscht"
ATTACHMENTFILENOTEFOUND="Anhang nicht gefunden"
ATTACHMENTNOTDELETED="Fehler beim Löschen des Anhangs"
AVAILABLEREPORTS="Verfügbare Berichte"
AVERAGETIME="Durchschnittliche Zeit"
BACK="Zurück"
BROWSE="Anzeigen"
CATEGORY="Kategorie"
CLASSIFICATION="Einstufung"
CLOSE="Schliessen"
CLOSEDATE="Geschlossen am"
CONTACTINFORMATION="Kontaktinformationen"
DATERANGE="Datum"
DATESUBMITTED="Eingegeben"
DAYS="Tage"
DEFAULTASSIGNMENT="Standardkategorie"
DEFAULTFILEATTACHMENTNOTE="Anhang gespeichert"
DELETE="LÖSCHEN"
DELETEPROBLEM="Lösche Ticket #"
DEPARTMENT="Abteilung"
DESCRIPTION="Beschreibung"
EDITINFORMATION="Kontaktinformationen bearbeiten"
EMAIL="E-Mail"
EMAILADDRESS="E-Mail Adresse"
ENDDATE="Enddatum"
ENTERADDITIONALNOTES="Zusätzliche Bemerkungen eingeben"
ENTEREDBY="Erfasst von"
ENTERINKNOWLEDGEBASE="In Wissensdatenbank eintragen"
ENTERREPORT="Geben Sie Ihre Berichtskriterien ein & drücken Sie den Anzeigen-Button"
ENTERSEARCH="Geben Sie Ihre Suchkriterien ein & drücken Sie den Suchen-Button"
ENTERVERIFICATION="Überprüfung"
ERRORSAVINGATTACHMENT="Fehler beim Speichern des Anhangs"
ERRORSAVINGPROBLEM="Fehler beim Speichern: Ungültige oder fehlende Pflichtfelder."
FILETOOLARGE="Datei zu groß"
FILETYPENOTALLOWED="Dateityp nicht erlaubt"
FOR="für"
FORPREVIOUS="für vorherige"
FROM="Von"
HIDEFROMENDUSER="Notiz für Nutzer unsichtbar"
HOME="Home"
HOMEPHONE="Telefon"
HURUUSERINFO="Helpdesk Benutzerprofile"
ID="ID"
IN="In"
INOUTBOARD="In/Out Board anzeigen"
JOOMLAUSERINFO="Benutzerinformationen"
LANGUAGE="Sprache"
LOCATION1="Ort 1"
LOCATION2="Ort 2"
LOCATION="Ort"
MIN="Min"
MINUTES="Minuten"
MOBILEPHONE="Handy"
MODIFIED="Geändert"
NAME="Vollständiger Name"
NEWPROBLEM="Neues Ticket"
NEWSEARCH="Neue Suche"
NOLIMIT="(Kein Limit)"
NORESULTSFOUND="Kein passendes Ticket gefunden"
NOTES="Notizen"
NOTFOUND="Kein passendes Ticket gefunden"
NOTIMPLEMENTED="Nicht implementiert"
OPENPROBLEMS="Offene Tickets"
OPENPROBLEMSFOR="Offene Tickets für"
OPENPROBLEMSLC="offene Tickets"
OR="Oder"
OUT="Out"
PAGERADDRESS="Pager Adresse"
PAGETITLE="Helpdesk"
PERCENTPROBLEMTOTAL="% der Tickets"
PERCENTTIMETOTAL="% der Zeit"
PHONE="Telefon"
PRINT="Drucken"
PRIORITY="Priorität"
PROBLEMCREATED="Ticket erstellt"
PROBLEMDELETED="Ticket gelöscht"
PROBLEMID="Zeige Ticket #"
PROBLEMINFORMATION="Ticketinformationen"
PROBLEMNOTDELETED="Fehler beim Löschen des Tickets"
PROBLEMNUMBER="Ticket #"
PROBLEMS="Tickets"
PROBLEMSAVED="Ticket gespeichert"
PROBLEMSSUBMITTEDBY="Tickets von"
REFRESH="Aktualisieren"
REOPENPROBLEM="Wiedereröffnen"
REP="Bearbeiter"
REPORTS="Berichte"
REPSADMINS="Nur Benutzer & Bearbeiter"
REQUIRED="Pflichtfeld"
RESET="Zurücksetzen"
SAVE="Speichern"
SEARCH="Suchen"
SEARCHCRITERIA="Suchkriterien"
SEARCHFIELDS="Suchfelder"
SEARCHPROBLEMS="Tickets suchen"
SEARCHRESULTS="Lösungen suchen"
SEARCHTEXT="Text suchen"
SEARCHTHEKNOWLEDGEBASE="Wissensdatenbank durchsuchen"
SELECTCATEGORY="Kategorie"
SELECTDEPARTMENT="Abteilung"
SELECTOVERRIDE="Überschreibt die eingegebenen Kontaktinformationen"
SELECTUSER="Benutzer wählen"
SHOWALL="Alle anzeigen"
SHOWREPS="Bearbeiter anzeigen"
SOLUTION="Lösung"
STARTDATE="Startdatum"
STATUS="Status"
SUBMIT="Senden"
SUBMITNEWPROBLEM="Neues Ticket erstellen"
THROUGH="durch"
TIME="Zeit"
TIMESPENT="Zeitaufwand"
TITLE="Titel"
TO="An"
TOTAL="Insgesamt"
UNKNOWN="Unbekannt"
UNKNOWNERROR="Unbekannter Fehler"
USER="Benutzer"
USERNAME="Benutzername"
USERPROFILE="Benutzerprofil"
VIEW="Anzeigen"
VIEWASSIGNEDPROBLEMS="Zugewiesene Tickets anzeigen"
VIEWPROBLEMLIST="Alle offenen Tickets anzeigen"
VIEWPROBLEMSFOR="Zeige offene Tickets für"
VIEWPROBLEMSFROMLAST="Zeige alle Tickets seit"
VIEWSUBMITTEDPROBLEMS="Erstellte Tickets anzeigen"